<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TestWebApp</title>
        <style type="text/css">
            h2 { 
             font-size: 120%; /* Размер шрифта */
             font-family: Verdana, Arial, Helvetica, sans-serif; /* Семейство шрифта */
             color: #336; /* Цвет текста */
            }
            p {
             font-size: 100%; /* Размер шрифта */
             font-family: Verdana, Arial, Helvetica, sans-serif; /* Семаницо шрифта */
             color: rgb(55, 158, 23); /* Цвет текста */
            }
            body {
                background-color: brown;
            }
           </style>
    </head>
    <body>
        <h2>TestWebApp</h2>
        <p>
            456456456456456645645564
        </p>
    </body>
</html>
